## This template may be used to generate an email message that can be sent to
## a user (and optionally a predefined set of server administrators) if their
## account has been unlocked (presumably after a password reset).
##
## See the README.txt file in this directory for a thorough description of the
## template file format and the variables and directives that can be used to
## customize its content.


## Populate the values of any variables that will appear in the body of the
## email message.
#getNotificationPropertyValue("must-change-password", "must_change_password")
#getNotificationPropertyValue("maximum-password-reset-age", "maximum_password_reset_age")



----- BEGIN HEADERS -----

## Pull in a template file that will set the value of a number of header fields
## that will be shared across all types of account status notifications.
#parse("common-header-fields.vm")

## The subject for the generated email message.
#set($subject = "Your account has been unlocked")
SUBJECT: $subject



----- BEGIN PLAIN-TEXT BODY -----

## Pull in a template file that can provide text at the top of the plain-text
## body for all types of account status notifications.
#parse("common-plain-text-body-header.vm")

Your account has been unlocked and is once again available for use.

#if($must_change_password == "true")
#if($maximum_password_reset_age)
You will be required to choose a new password the next time you log in. You must do so within the next $maximum_password_reset_age or your account will be locked again.
#else
You will be required to choose a new password the next time you log in.
#end
#end

## Pull in a template file that can provide text at the bottom of the
## plain-text body for all types of account status notifications.
#parse("common-plain-text-body-footer.vm")


----- BEGIN HTML BODY -----

<html>
  <head>
    <title>$subject</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
## Pull in a template file that can provide styling and text at the top of the
## HTML-formatted body for all types of account status notifications.
#parse("common-html-body-header.vm")

    <p>
      Your account has been unlocked and is once again available for use.
    </p>

#if($must_change_password == "true")
    <p>
#if($maximum_password_reset_age)
      You will be required to choose a new password the next time you log in. You must do so within the next $maximum_password_reset_age or your account will be locked again.
#else
      You will be required to choose a new password the next time you log in.
#end
    </p>
#end

## Pull in a template file that can provide styling and text at the bottom of
## the HTML-formatted body for all types of account status notifications.
#parse("common-html-body-footer.vm")
  </body>
</html>

## Pull in a template file that can provide any attachments that be used for
## all types of account status notifications.
#parse("common-attachments.vm")
