## This template may be used to generate an email message that can be sent to
## a user (and optionally a predefined set of server administrators) if a bind
## attempt fails because it has been too long since they last authenticated.
##
## See the README.txt file in this directory for a thorough description of the
## template file format and the variables and directives that can be used to
## customize its content.


## Populate the values of any variables that will appear in the body of the
## email message.
#getNotificationPropertyValue("last-login-time", "last_login_time")
#getFormattedTimestamp($last_login_time, "K:mm:ss a zzz", "last_login_time_of_day")
#getFormattedTimestamp($last_login_time, "EEEE, MMMM d", "last_login_date")
#getNotificationPropertyValue("time-since-last-login", "time_since_last_login")
#getNotificationPropertyValue("idle-lockout-interval", "idle_lockout_interval")



----- BEGIN HEADERS -----

## Pull in a template file that will set the value of a number of header fields
## that will be shared across all types of account status notifications.
#parse("common-header-fields.vm")

## The subject for the generated email message.
#set($subject = "Your account has remained unused for too long")
SUBJECT: $subject



----- BEGIN PLAIN-TEXT BODY -----

## Pull in a template file that can provide text at the top of the plain-text
## body for all types of account status notifications.
#parse("common-plain-text-body-header.vm")

An attempt to log into your account has failed because it has remained unused for too long.

The account was last used at $last_login_time_of_day on $last_login_date ($time_since_last_login ago). Accounts will be automatically locked if they do not authenticate at least once every $idle_lockout_interval.

Your account will remain locked until the password is reset.

## Pull in a template file that can provide text at the bottom of the
## plain-text body for all types of account status notifications.
#parse("common-plain-text-body-footer.vm")


----- BEGIN HTML BODY -----

<html>
  <head>
    <title>$subject</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  <body>
## Pull in a template file that can provide styling and text at the top of the
## HTML-formatted body for all types of account status notifications.
#parse("common-html-body-header.vm")

    <p>
      An attempt to log into your account has failed because it has remained unused for too long.
   </p>

    <p>
      The account was last used at $last_login_time_of_day on $last_login_date ($time_since_last_login ago). Accounts will be automatically locked if they do not authenticate at least once every $idle_lockout_interval.
    </p>

    <p>
      Your account will remain locked until the password is reset.
    </p>

## Pull in a template file that can provide styling and text at the bottom of
## the HTML-formatted body for all types of account status notifications.
#parse("common-html-body-footer.vm")
  </body>
</html>

## Pull in a template file that can provide any attachments that be used for
## all types of account status notifications.
#parse("common-attachments.vm")
