# Specify the default path to the Java installation to use for the server and
# related tools.  An alternate path can be specified on a per-tool basis by
# providing  the tool name followed by '.java-home=' and the path to the Java
# installation to use for that tool.  For  example:
#  
# 		      start-server.java-home=/usr/java
#  
# Note that on Windows systems, this path may contain backslashes, which are
# escape characters in Java properties files. So, they should be escaped by
# another backslash.
default.java-home=/opt/java

# Java arguments that are common to all tools.
common.java-args=--add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.security=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED


# Indicate whether values provided in this file should override alternate Java
# home and options specified in the UNBOUNDID_JAVA_HOME and UNBOUNDID_JAVA_ARGS
# environment variables:
override-env-java-home=false
override-env-java-args=false


# Below are the possible JVM tuning parameters for this product and whether or
# not each was specified during setup or during the last invocation of
# dsjavaproperties. You should not typically edit this file directly but rather
# run the dsjavaproperties tool, specifying --jvmTuningParameter options
# appropriate for this system.

# This system is dedicated to running only this server. The amount of memory
# allocated to this server will be computed accordingly.
tuning-param.AGGRESSIVE=true

# This system is shared by multiple server processes. The amount of memory
# allocated to this server will be computed accordingly.
tuning-param.SEMI_AGGRESSIVE=false


# Enable verbose garbage collection output to the server.out log file.
tuning-param.VERBOSE_GC=false


# The maximum heap size for all scripts was capped at 768m during setup.  The
# suggested maximum heap size is 768m for a non-aggressive tuning and 10g for
# an aggressive tuning
maxHeapSize=768m


# These JVM options have been added to the start-server.java-args options to
# get verbose garbage collection output written to logs/jvm/gc.log. Having
# these garbage collection details is essential when engaging support to
# diagnose a garbage collection issue. This does not impact performance and is
# not high enough volume to be concerned about disk usage.
#  -XX:+PrintCommandLineFlags -Xlog:gc*:file=${INSTANCE_ROOT}/logs/jvm/gc.log:time,uptime,level,tags:filecount=3,filesize=100m 


# These JVM options are used while the Directory Server is in preliminary
# initialization phase.
start-server.precheck.java-args=-client -Xmx64m -Xms64m

# These JVM options are used to run the Directory Server.
#  
# Manually changing these can impact server performance and stability.
# With the exception of very slight changes, memory-related settings should
# not be made directly since several of the parameter values are
# interrelated.  Instead, it is recommended to first re-run
# "dsjavaproperties --initialize" and provide the appropriate values for
# --jvmTuningParameter and --maxHeapSize, and then if necessary make any
# slight modifications after that.
#  
start-server.java-args=-server -Xmx768m -Xms768m -XX:MaxNewSize=64m \
  -XX:NewSize=64m -XX:+PrintCommandLineFlags \
  -Xlog:gc*:file=${INSTANCE_ROOT}/logs/jvm/gc.log:time,uptime,level,tags:filecount=3,filesize=100m \
  -XX:+UseBiasedLocking -XX:-OmitStackTraceInFastThrow -XX:RefDiscoveryPolicy=1 \
  -XX:MaxTenuringThreshold=2 -XX:+HeapDumpOnOutOfMemoryError

# The GC (garbage collection) type to use. This cross references to the
# following "gc-<gc-type>-args" suffixed property.
start-server.gc-type=g1

# The GC (garbage collection) arguments to use. Only one of the following are
# used as determined by the previous "gc-type" suffixed property.
start-server.gc-cms-args=-XX:+UseConcMarkSweepGC -XX:+CMSConcurrentMTEnabled \
  -XX:+CMSParallelRemarkEnabled -XX:+CMSParallelSurvivorRemarkEnabled \
  -XX:+CMSParallelInitialMarkEnabled -XX:+CMSScavengeBeforeRemark \
  -XX:ConcGCThreads=1 -XX:CMSMaxAbortablePrecleanTime=3600000 \
  -XX:CMSWaitDuration=3600000 -XX:CMSInitiatingOccupancyFraction=80 \
  -XX:+UseCMSInitiatingOccupancyOnly

start-server.gc-g1-args=-XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=80 \
  -XX:ConcGCThreads=1


# These JVM options are used when performing an offline LDIF import:
import-ldif.offline.java-args=-server -Xmx768m -Xms768m -XX:+UseParallelGC \
  -XX:NewRatio=8 -XX:+UseNUMA -XX:+HeapDumpOnOutOfMemoryError


# These JVM options are used when performing an offline LDIF export:
export-ldif.offline.java-args=-server -Xmx512m -Xms512m -XX:+UseParallelGC \
  -XX:NewRatio=8 -XX:+HeapDumpOnOutOfMemoryError


# These JVM options are used when performing offline index rebuilding:
rebuild-index.offline.java-args=-server -Xmx768m -Xms768m -XX:+UseParallelGC \
  -XX:NewRatio=8 -XX:+UseNUMA -XX:+HeapDumpOnOutOfMemoryError


ldif-diff.java-args=-client -Xms512m -Xmx512m


collect-support-data.java-args=-client -Xmx1g

authrate.java-args=-server -Xmx768m -Xms768m
modrate.java-args=-server -Xmx768m -Xms768m
search-and-mod-rate.java-args=-server -Xmx768m -Xms768m
searchrate.java-args=-server -Xmx768m -Xms768m
summarize-access-log.java-args=-server -Xmx768m -Xms768m

backup.offline.java-args=-server -Xmx768m -Xms768m -XX:+UseParallelGC
dbtest.java-args=-server -Xmx768m -Xms768m -XX:+UseParallelGC
ldap-diff.java-args=-server -Xmx768m -Xms768m -XX:+UseParallelGC
make-ldif.java-args=-server -Xmx768m -Xms768m -XX:+UseParallelGC
parallel-update.java-args=-server -Xmx768m -Xms768m -XX:+UseParallelGC
restore.offline.java-args=-server -Xmx768m -Xms768m -XX:+UseParallelGC
verify-index.java-args=-server -Xmx768m -Xms768m -XX:+UseParallelGC

audit-data-security.java-args=-server -Xmx256m -Xms256m -XX:+UseParallelGC
encryption-settings.java-args=-server -Xmx256m -Xms256m -XX:+UseParallelGC

backup.online.java-args=-client -Xmx512m -Xms512m
config-diff.java-args=-client -Xmx512m -Xms512m
dsreplication.java-args=-client -Xmx512m -Xms512m
extract-data-recovery-log-changes.java-args=-client -Xmx512m -Xms512m
generate-totp-shared-secret.java-args=-client -Xmx512m -Xms512m
ldifmodify.java-args=-client -Xmx512m -Xms512m
ldifsearch.java-args=-client -Xmx512m -Xms512m
manage-account.java-args=-client -Xmx512m -Xms512m
manage-profile.java-args=-client -Xmx512m -Xms512m
manage-topology.java-args=-client -Xmx512m -Xms512m
restore.online.java-args=-client -Xmx512m -Xms512m
sanitize-log.java-args=-client -Xmx512m -Xms512m

base64.java-args=-client -Xmx256m -Xms256m
create-rc-script.java-args=-client -Xmx256m -Xms256m
create-systemd-script.java-args=-client -Xmx256m -Xms256m
deliver-one-time-password.java-args=-client -Xmx256m -Xms256m
deliver-password-reset-token.java-args=-client -Xmx256m -Xms256m
dsconfig.java-args=-client -Xmx256m -Xms256m
dsjavaproperties.java-args=-client -Xmx256m -Xms256m
dump-dns.java-args=-client -Xmx256m -Xms256m
encode-password.java-args=-client -Xmx256m -Xms256m
encrypt-file.java-args=-client -Xmx256m -Xms256m
enter-lockdown-mode.java-args=-client -Xmx256m -Xms256m
export-ldif.online.java-args=-client -Xmx256m -Xms256m
identify-references-to-missing-entries.java-args=-client -Xmx256m -Xms256m
identify-unique-attribute-conflicts.java-args=-client -Xmx256m -Xms256m
import-ldif.online.java-args=-client -Xmx256m -Xms256m
indent-ldap-filter.java-args=-client -Xmx256m -Xms256m
ldap-debugger.java-args=-client -Xmx256m -Xms256m
ldap-result-code.java-args=-client -Xmx256m -Xms256m
ldapcompare.java-args=-client -Xmx256m -Xms256m
ldapdelete.java-args=-client -Xmx256m -Xms256m
ldapmodify.java-args=-client -Xmx256m -Xms256m
ldappasswordmodify.java-args=-client -Xmx256m -Xms256m
ldapsearch.java-args=-client -Xmx256m -Xms256m
leave-lockdown-mode.java-args=-client -Xmx256m -Xms256m
list-backends.java-args=-client -Xmx256m -Xms256m
load-ldap-schema-file.java-args=-client -Xmx256m -Xms256m
manage-certificates.java-args=-client -Xmx256m -Xms256m
manage-extension.java-args=-client -Xmx256m -Xms256m
manage-tasks.java-args=-client -Xmx256m -Xms256m
migrate-ldap-schema.java-args=-client -Xmx256m -Xms256m
migrate-sun-ds-config.java-args=-client -Xmx256m -Xms256m
move-subtree.java-args=-client -Xmx256m -Xms256m
populate-composed-attribute-values.java-args=-client -Xmx256m -Xms256m
profile-viewer.java-args=-client -Xmx256m -Xms256m
re-encode-entries.java-args=-client -Xmx256m -Xms256m
rebuild-index.online.java-args=-client -Xmx256m -Xms256m
register-yubikey-otp-device.java-args=-client -Xmx256m -Xms256m
reload-http-connection-handler-certificates.java-args=-client -Xmx256m -Xms256m
remove-backup.java-args=-client -Xmx256m -Xms256m
remove-defunct-server.java-args=-client -Xmx256m -Xms256m
replace-certificate.java-args=-client -Xmx256m -Xms256m
review-license.java-args=-client -Xmx256m -Xms256m
rotate-log.java-args=-client -Xmx256m -Xms256m
schedule-exec-task.java-args=-client -Xmx256m -Xms256m
search-logs.java-args=-client -Xmx256m -Xms256m
server-state.java-args=-client -Xmx256m -Xms256m
set-delegated-admin-aci.java-args=-client -Xmx256m -Xms256m
setup.java-args=-client -Xmx256m -Xms256m
status.java-args=-client -Xmx256m -Xms256m
stop-server.java-args=-client -Xmx256m -Xms256m
subtree-accessibility.java-args=-client -Xmx256m -Xms256m
sum-file-sizes.java-args=-client -Xmx256m -Xms256m
transform-ldif.java-args=-client -Xmx256m -Xms256m
uninstall.java-args=-client -Xmx256m -Xms256m
validate-acis.java-args=-client -Xmx256m -Xms256m
validate-file-signature.java-args=-client -Xmx256m -Xms256m
validate-ldif.java-args=-client -Xmx256m -Xms256m
watch-entry.java-args=-client -Xmx256m -Xms256m

