# Copyright 2011-2020 Ping Identity Corporation
# All Rights Reserved.
#

# This file provides commands to configure the PingDirectory Server to
# run the SCIM Servlet Extension. This file may be used as a dsconfig batch
# file. The required minimum version of the Directory Server is 3.6.0.0.
#

#
# Enable the HTTPS Connection Handler. Note this assumes that the JKS Key
# Manager Provider and JKS Trust Manager Provider are enabled.  You could
# use the HTTP Connection Handler though this is only recommended for
# testing purposes.
#

dsconfig set-connection-handler-prop  --handler-name "HTTPS Connection Handler" --set enabled:true --set key-manager-provider:JKS --set trust-manager-provider:JKS

#
# Increase the level of detail logged by the HTTP Detailed Access log publisher.
#

dsconfig set-log-publisher-prop --publisher-name "HTTP Detailed Access" --set log-request-headers:header-names-and-values --set log-response-headers:header-names-and-values --set log-request-parameters:parameter-names-and-values

#
# The HTTP Connection Handler automatically uses a detailed HTTP log publisher
# which uses a proprietary format. If you need a standard W3C common log format
# publisher instead, use the following commands:
#
# dsconfig create-log-publisher --publisher-name "HTTP Common Access" --type common-log-file-http-operation --set enabled:true --set log-file:logs/http-common-access --set "rotation-policy:24 Hours Time Limit Rotation Policy" --set "rotation-policy:Size Limit Rotation Policy" --set "retention-policy:File Count Retention Policy" --set "retention-policy:Free Disk Space Retention Policy"
#
# dsconfig set-connection-handler-prop --handler-name "HTTPS Connection Handler" --add "http-operation-log-publisher:HTTP Common Access"
#

#
# Enable the 'entryDN' Virtual Attribute to allow searching/filtering by DN
# when using the Identity Access API.
#
# dsconfig set-virtual-attribute-prop --name entryDN --set enabled:true
#

#
# Enable the 'isDirectMemberOf' Virtual Attribute to optimize the retrieval of
# the User resource attribute "groups".
#

dsconfig set-virtual-attribute-prop --name isDirectMemberOf --set enabled:true

#
# Enable SCIM resource versioning support by using the ds-entry-checksum virtual attribute.
#

dsconfig set-http-servlet-extension-prop --extension-name SCIM --set entity-tag-ldap-attribute:ds-entry-checksum

#
# Add access controls to allow access to LDAP controls used by the SCIM Servlet
# Extension. These controls are the Post-Read Request Control (1.3.6.1.1.13.2),
# the Server-Side Sort Request Control (1.2.840.113556.1.4.473), the Virtual
# List View Request Control (2.16.840.1.113730.3.4.9), the Simple Paged
# Results Control (1.2.840.113556.1.4.319), and the Permissive Modify Request
# Control (1.2.840.113556.1.4.1413).
#

dsconfig set-access-control-handler-prop --add 'global-aci:(targetcontrol="1.3.6.1.1.13.2 || 1.2.840.113556.1.4.473 || 1.2.840.113556.1.4.319 || 2.16.840.1.113730.3.4.9 || 1.3.6.1.1.12 || 1.2.840.113556.1.4.1413")(version 3.0;acl "Authenticated access to controls used by the SCIM servlet extension"; allow (all) userdn="ldap:///all";)'

#
# Add access controls to allow read access to operational attributes used by the
# SCIM Servlet Extension.
#

dsconfig set-access-control-handler-prop --add 'global-aci:(targetattr="entryUUID || entryDN || ds-entry-unique-id || createTimestamp || ds-create-time || modifyTimestamp || ds-update-time || ds-entry-checksum")(version 3.0;acl "Authenticated read access to operational attributes used by the SCIM servlet extension"; allow (read,search,compare) userdn="ldap:///all";)'

#
# Optionally, create some Virtual List View indexes to support pagination.
#
# dsconfig create-local-db-vlv-index --backend-name userRoot --index-name ascending-uid --set base-dn:dc=example,dc=com --set scope:whole-subtree --set "filter:(objectclass=inetorgperson)" --set "sort-order:+uid"
#
# dsconfig create-local-db-vlv-index --backend-name userRoot --index-name ascending-sn --set base-dn:dc=example,dc=com --set scope:whole-subtree --set "filter:(objectclass=inetorgperson)" --set "sort-order:+sn"
#

#
# Command to build the Virtual List View indexes just created:
#
# rebuild-index --baseDN dc=example,dc=com --index vlv.ascending-uid --index vlv.ascending-sn
#
