# This file contains the data used by the Directory Server task scheduler
# backend.  Do not edit this file directly, as there is a risk that those
# changes will be lost.  Scheduled task definitions should only be edited using
# the administration utilities provided with the Directory Server
dn: cn=tasks
objectClass: top
objectClass: untypedObject
cn: tasks

dn: cn=Scheduled Tasks,cn=tasks
objectClass: top
objectClass: untypedObject
cn: Scheduled Tasks

dn: ds-task-id=Export All Non-Administrative Backends 20200917010500Z,cn=Scheduled Tasks,cn=tasks
objectClass: top
objectClass: ds-task
objectClass: ds-task-export
ds-task-id: Export All Non-Administrative Backends 20200917010500Z
ds-task-class-name: com.unboundid.directory.server.tasks.ExportTask
ds-task-scheduled-start-time: 20200917010500Z
ds-task-recurring-task-dn: cn=Export All Non-Administrative Backends,cn=Recurring Tasks,cn=config
ds-task-recurring-task-chain-dn: cn=Daily LDIF Exports,cn=Recurring Task Chains,cn=config
ds-task-state: COMPLETED_SUCCESSFULLY
ds-task-alert-on-start: false
ds-task-alert-on-success: false
ds-task-alert-on-error: true
ds-task-export-ldif-file: /opt/backup
ds-task-export-compress-ldif: true
ds-task-export-encrypt-ldif: true
ds-task-export-retain-previous-ldif-export-age: 1 week
ds-task-export-max-megabytes-per-second: 10
ds-task-actual-start-time: 20200917010500Z
ds-task-log-message: [17/Sep/2020:01:04:59 +0000] severity="INFORMATION" msgCount=0 msgID=1890582710 message="Executing command '/opt/out/instance/bin/export-ldif' with arguments --ldifFile /opt/backup/userRoot-20200917010500.001Z.ldif.gz.encrypted --backendID userRoot --includeBranch dc=example,dc=com --wrapColumn 0 --compress --encryptLDIF --maxMegabytesPerSecond 10"
ds-task-log-message: [17/Sep/2020:01:05:09 +0000] severity="INFORMATION" msgCount=1 msgID=1890582719 message="export-ldif stdout:  [01:05:09]  The console logging output is also available in '/opt/out/instance/logs/tools/export-ldif.log'"
ds-task-log-message: [17/Sep/2020:01:05:09 +0000] severity="INFORMATION" msgCount=2 msgID=1890582719 message="export-ldif stdout:  [01:05:09]  export-ldif was run with the following arguments:  --configClass com.unboundid.directory.server.extensions.ConfigFileHandler --configFile /opt/out/instance/config/config.ldif --ldifFile /opt/backup/userRoot-20200917010500.001Z.ldif.gz.encrypted --backendID userRoot --includeBranch dc=example,dc=com --wrapColumn 0 --compress --encryptLDIF --maxMegabytesPerSecond 10"
ds-task-log-message: [17/Sep/2020:01:05:10 +0000] severity="INFORMATION" msgCount=3 msgID=1890582720 message="export-ldif stderr:  Sep 17, 2020 1:05:10 AM com.unboundid.directory.server.util.SetupUtils getJavaHome"
ds-task-log-message: [17/Sep/2020:01:05:10 +0000] severity="INFORMATION" msgCount=4 msgID=1890582720 message="export-ldif stderr:  INFO: Java home from 'JAVA_HOME' environment variable: /opt/java"
ds-task-log-message: [17/Sep/2020:01:05:11 +0000] severity="INFORMATION" msgCount=5 msgID=1890582719 message="export-ldif stdout:  [01:05:11]  Beginning LDIF export processing for backend userRoot"
ds-task-log-message: [17/Sep/2020:01:05:11 +0000] severity="INFORMATION" msgCount=6 msgID=1890582719 message="export-ldif stdout:  [01:05:11]  SEVERE_WARNING:  Available disk space on the volume containing '/opt/out/instance/db/userRoot' has become critically low (total space 51976810496, usable space 1140568064, usable percent 2.19) and export-ldif processing may be aborted if usable space becomes too low"
ds-task-log-message: [17/Sep/2020:01:05:11 +0000] severity="INFORMATION" msgCount=7 msgID=1890582719 message="export-ldif stdout:  [01:05:11]  Exporting 4 non-leaf entries"
ds-task-log-message: [17/Sep/2020:01:05:11 +0000] severity="INFORMATION" msgCount=8 msgID=1890582719 message="export-ldif stdout:  [01:05:11]  Seeding a cursor to optimize export performance for leaf entries.  This might take several minutes for large databases.  Entry exporting will begin once an efficient cursoring order has been determined"
ds-task-log-message: [17/Sep/2020:01:05:11 +0000] severity="INFORMATION" msgCount=9 msgID=1890582719 message="export-ldif stdout:  [01:05:11]  Exporting leaf entries"
ds-task-log-message: [17/Sep/2020:01:05:11 +0000] severity="INFORMATION" msgCount=10 msgID=1890582719 message="export-ldif stdout:  [01:05:11]  Exported 48 entries to file /opt/backup/userRoot-20200917010500.001Z.ldif.gz.encrypted in 0.2 seconds (total rate 236.5/sec)"
ds-task-log-message: [17/Sep/2020:01:05:11 +0000] severity="INFORMATION" msgCount=11 msgID=1890582714 message="The export-ldif command completed with exit code zero, indicating that the export completed successfully"
ds-task-log-message: [17/Sep/2020:01:05:11 +0000] severity="NOTICE" msgCount=12 msgID=1891041623 message="Successfully deleted previous LDIF export file '/opt/backup/userRoot-20200910010500.023Z.ldif.gz.encrypted' because it is outside the provided retention criteria"
ds-task-completion-time: 20200917010511Z

dn: ds-task-id=Export All Non-Administrative Backends 20200918010500Z,cn=Scheduled Tasks,cn=tasks
objectClass: top
objectClass: ds-task
objectClass: ds-task-export
ds-task-id: Export All Non-Administrative Backends 20200918010500Z
ds-task-class-name: com.unboundid.directory.server.tasks.ExportTask
ds-task-scheduled-start-time: 20200918010500Z
ds-task-recurring-task-dn: cn=Export All Non-Administrative Backends,cn=Recurring Tasks,cn=config
ds-task-recurring-task-chain-dn: cn=Daily LDIF Exports,cn=Recurring Task Chains,cn=config
ds-task-state: WAITING_ON_START_TIME
ds-task-alert-on-start: false
ds-task-alert-on-success: false
ds-task-alert-on-error: true
ds-task-export-ldif-file: /opt/backup
ds-task-export-compress-ldif: true
ds-task-export-encrypt-ldif: true
ds-task-export-retain-previous-ldif-export-age: 1 week
ds-task-export-max-megabytes-per-second: 10

dn: ds-task-id=Delete Old Expensive Operation Dumps 20200917000500Z,cn=Scheduled Tasks,cn=tasks
objectClass: top
objectClass: ds-task
objectClass: ds-task-file-retention
ds-task-id: Delete Old Expensive Operation Dumps 20200917000500Z
ds-task-class-name: com.unboundid.directory.server.tasks.FileRetentionTask
ds-task-scheduled-start-time: 20200917000500Z
ds-task-recurring-task-dn: cn=Delete Old Expensive Operation Dumps,cn=Recurring Tasks,cn=config
ds-task-recurring-task-chain-dn: cn=Delete Old Expensive Operation and Work Queue Backlog Dumps,cn=Recurring Task Chains,cn=config
ds-task-state: COMPLETED_SUCCESSFULLY
ds-task-alert-on-start: false
ds-task-alert-on-success: false
ds-task-alert-on-error: true
ds-task-file-retention-target-directory: /opt/out/instance/logs
ds-task-file-retention-filename-pattern: expensive-operation-dump-${timestamp}.log
ds-task-file-retention-timestamp-format: GENERALIZED_TIME_UTC_WITH_MILLISECONDS
ds-task-file-retention-retain-file-count: 100
ds-task-file-retention-retain-file-age: 30 days
ds-task-actual-start-time: 20200917000500Z
ds-task-log-message: [17/Sep/2020:00:04:59 +0000] severity="INFORMATION" msgCount=0 msgID=1890582971 message="Target directory '/opt/out/instance/logs' does not contain any files that match filename pattern 'expensive-operation-dump-${timestamp}.log'"
ds-task-completion-time: 20200917000500Z

dn: ds-task-id=Delete Old Expensive Operation Dumps 20200918000500Z,cn=Scheduled Tasks,cn=tasks
objectClass: top
objectClass: ds-task
objectClass: ds-task-file-retention
ds-task-id: Delete Old Expensive Operation Dumps 20200918000500Z
ds-task-class-name: com.unboundid.directory.server.tasks.FileRetentionTask
ds-task-scheduled-start-time: 20200918000500Z
ds-task-recurring-task-dn: cn=Delete Old Expensive Operation Dumps,cn=Recurring Tasks,cn=config
ds-task-recurring-task-chain-dn: cn=Delete Old Expensive Operation and Work Queue Backlog Dumps,cn=Recurring Task Chains,cn=config
ds-task-state: WAITING_ON_START_TIME
ds-task-alert-on-start: false
ds-task-alert-on-success: false
ds-task-alert-on-error: true
ds-task-file-retention-target-directory: /opt/out/instance/logs
ds-task-file-retention-filename-pattern: expensive-operation-dump-${timestamp}.log
ds-task-file-retention-timestamp-format: GENERALIZED_TIME_UTC_WITH_MILLISECONDS
ds-task-file-retention-retain-file-count: 100
ds-task-file-retention-retain-file-age: 30 days

dn: ds-task-id=Delete Old Work Queue Backlog Thread Dumps 20200917000500Z,cn=Scheduled Tasks,cn=tasks
objectClass: top
objectClass: ds-task
objectClass: ds-task-file-retention
ds-task-id: Delete Old Work Queue Backlog Thread Dumps 20200917000500Z
ds-task-class-name: com.unboundid.directory.server.tasks.FileRetentionTask
ds-task-scheduled-start-time: 20200917000500Z
ds-task-recurring-task-dn: cn=Delete Old Work Queue Backlog Thread Dumps,cn=Recurring Tasks,cn=config
ds-task-recurring-task-chain-dn: cn=Delete Old Expensive Operation and Work Queue Backlog Dumps,cn=Recurring Task Chains,cn=config
ds-task-state: COMPLETED_SUCCESSFULLY
ds-task-dependency-id: Delete Old Expensive Operation Dumps 20200917000500Z
ds-task-failed-dependency-action: PROCESS
ds-task-alert-on-start: false
ds-task-alert-on-success: false
ds-task-alert-on-error: true
ds-task-file-retention-target-directory: /opt/out/instance/logs
ds-task-file-retention-filename-pattern: work-queue-backlog-thread-dump-${timestamp}.log
ds-task-file-retention-timestamp-format: GENERALIZED_TIME_UTC_WITH_MILLISECONDS
ds-task-file-retention-retain-file-count: 100
ds-task-file-retention-retain-file-age: 30 days
ds-task-actual-start-time: 20200917000505Z
ds-task-log-message: [17/Sep/2020:00:05:04 +0000] severity="INFORMATION" msgCount=0 msgID=1890582971 message="Target directory '/opt/out/instance/logs' does not contain any files that match filename pattern 'work-queue-backlog-thread-dump-${timestamp}.log'"
ds-task-completion-time: 20200917000505Z

dn: ds-task-id=Delete Old Lock Conflict Details Log Files 20200917000500Z,cn=Scheduled Tasks,cn=tasks
objectClass: top
objectClass: ds-task
objectClass: ds-task-file-retention
ds-task-id: Delete Old Lock Conflict Details Log Files 20200917000500Z
ds-task-class-name: com.unboundid.directory.server.tasks.FileRetentionTask
ds-task-scheduled-start-time: 20200917000500Z
ds-task-recurring-task-dn: cn=Delete Old Lock Conflict Details Log Files,cn=Recurring Tasks,cn=config
ds-task-recurring-task-chain-dn: cn=Delete Old Expensive Operation and Work Queue Backlog Dumps,cn=Recurring Task Chains,cn=config
ds-task-state: COMPLETED_SUCCESSFULLY
ds-task-dependency-id: Delete Old Work Queue Backlog Thread Dumps 20200917000500Z
ds-task-failed-dependency-action: PROCESS
ds-task-alert-on-start: false
ds-task-alert-on-success: false
ds-task-alert-on-error: true
ds-task-file-retention-target-directory: /opt/out/instance/logs
ds-task-file-retention-filename-pattern: lock-conflict-details-*-${timestamp}.log
ds-task-file-retention-timestamp-format: GENERALIZED_TIME_UTC_WITH_MILLISECONDS
ds-task-file-retention-retain-file-count: 100
ds-task-file-retention-retain-file-age: 30 days
ds-task-actual-start-time: 20200917000510Z
ds-task-log-message: [17/Sep/2020:00:05:09 +0000] severity="INFORMATION" msgCount=0 msgID=1890582971 message="Target directory '/opt/out/instance/logs' does not contain any files that match filename pattern 'lock-conflict-details-*-${timestamp}.log'"
ds-task-completion-time: 20200917000510Z

dn: ds-task-id=Delete Old Work Queue Backlog Thread Dumps 20200918000500Z,cn=Scheduled Tasks,cn=tasks
objectClass: top
objectClass: ds-task
objectClass: ds-task-file-retention
ds-task-id: Delete Old Work Queue Backlog Thread Dumps 20200918000500Z
ds-task-class-name: com.unboundid.directory.server.tasks.FileRetentionTask
ds-task-scheduled-start-time: 20200918000500Z
ds-task-recurring-task-dn: cn=Delete Old Work Queue Backlog Thread Dumps,cn=Recurring Tasks,cn=config
ds-task-recurring-task-chain-dn: cn=Delete Old Expensive Operation and Work Queue Backlog Dumps,cn=Recurring Task Chains,cn=config
ds-task-state: WAITING_ON_START_TIME
ds-task-dependency-id: Delete Old Expensive Operation Dumps 20200918000500Z
ds-task-failed-dependency-action: PROCESS
ds-task-alert-on-start: false
ds-task-alert-on-success: false
ds-task-alert-on-error: true
ds-task-file-retention-target-directory: /opt/out/instance/logs
ds-task-file-retention-filename-pattern: work-queue-backlog-thread-dump-${timestamp}.log
ds-task-file-retention-timestamp-format: GENERALIZED_TIME_UTC_WITH_MILLISECONDS
ds-task-file-retention-retain-file-count: 100
ds-task-file-retention-retain-file-age: 30 days

dn: ds-task-id=Delete Old Lock Conflict Details Log Files 20200918000500Z,cn=Scheduled Tasks,cn=tasks
objectClass: top
objectClass: ds-task
objectClass: ds-task-file-retention
ds-task-id: Delete Old Lock Conflict Details Log Files 20200918000500Z
ds-task-class-name: com.unboundid.directory.server.tasks.FileRetentionTask
ds-task-scheduled-start-time: 20200918000500Z
ds-task-recurring-task-dn: cn=Delete Old Lock Conflict Details Log Files,cn=Recurring Tasks,cn=config
ds-task-recurring-task-chain-dn: cn=Delete Old Expensive Operation and Work Queue Backlog Dumps,cn=Recurring Task Chains,cn=config
ds-task-state: WAITING_ON_START_TIME
ds-task-dependency-id: Delete Old Work Queue Backlog Thread Dumps 20200918000500Z
ds-task-failed-dependency-action: PROCESS
ds-task-alert-on-start: false
ds-task-alert-on-success: false
ds-task-alert-on-error: true
ds-task-file-retention-target-directory: /opt/out/instance/logs
ds-task-file-retention-filename-pattern: lock-conflict-details-*-${timestamp}.log
ds-task-file-retention-timestamp-format: GENERALIZED_TIME_UTC_WITH_MILLISECONDS
ds-task-file-retention-retain-file-count: 100
ds-task-file-retention-retain-file-age: 30 days

