# Specify the path to the log file that will be updated by tools that support
# invocation logging.  If this property is not defined, then a default value of
# logs/tools/tool-invocation.log will be used.  If this property is defined,
# then it must reference either a regular file that already exists, or a file
# that does not exist located in a directory that does exist.  The value may be
# either an absolute path or a relative path.  Relative paths will be relative
# to the server instance root directory.
#
default.log-file-path=logs/tools/tool-invocation.log


# Indicate whether to log all invocations for all supported tools that are not
# explicitly named in this properties file.  Tools may exhibit one of three
# behaviors with regard to this property:
#
# - If this property is defined and has a value of true, then any tool that
#   supports invocation logging and is not configured in this file will have
#   invocation logging enabled.  This will override the tool's programmatic
#   default setting that might have otherwise suppressed invocation log
#   messages for that tool.
#
# - If this property is defined and has a value of false, then any tool that
#   supports invocation logging and is not configured in this file will not
#   have invocation logging enabled.  This will override the tool's
#   programmatic default setting that might have otherwise generated invocation
#   log messages for that tool.
#
# - If this property is not defined (or is commented out), then any tool that
#   supports invocation logging and is not configured in this file will use its
#   programmatic default setting to determine whether to perform invocation
#   logging.
#
# default.log-tool-invocations=true


# You can override the above settings on a per-command basis with the following
# additional properties:
#
# - {commandName}.log-file-path -- If this property is defined, then it will
#   cause invocation log messages for the specified command to be written to
#   the indicated file instead of or in addition to the file specified by the
#   default.log-file-path property.  If this property is defined, then its
#   value must abide by the same constraints as the value of the
#   default-log-file-path property.  If this property is not defined, then
#   any invocation log messages for the specified tool will be written to the
#   file specified by the default.log-file-path property.
#
# - {commandName}.log-tool-invocations -- If this property is defined, then it
#   indicates whether invocation log messages should be generated for the
#   specified tool.  If this property is defined with a value of true, then
#   invocation log messages will always be generated for that tool.  If this
#   property is defined with a value of false, then invocation log messages
#   will never be generated for that tool.  If this property is not defined,
#   then the tool itself will decide whether to generate invocation log
#   messages.
#
# - {commandName}.include-in-default-log -- If this property is defined with a
#   value of true, or if it omitted from the configuration, then invocation
#   log messages for the specified command will be recorded in both the file
#   specified by the default.log-file-path and the {commandName}.log-file-path
#   properties.  If this property is defined with a value of false, then
#   invocation log messages for the specified command will only be recorded
#   into the file specified by the {commandName}.log-file-path property.
#
# For example, to ensure that invocation log messages are always generated for
# the ldapmodify tool and are written into both the default log file and to an
# ldapmodify-specific log file, you could use the following properties:
#
# ldapmodify.log-file-path=logs/tools/ldapmodify-tool-invocation.log
# ldapmodify.log-tool-invocations=true
# ldapmodify.include-in-default-log=true

