#encoding=UTF-8

###  This is the license file for the Tanuki Windows Service
###  Wrapper integration with this PingData product. An admin
###  should not edit this file.

wrapper.license.type=DEV
wrapper.license.id=201910250000010
wrapper.license.licensee=Ping Identity
wrapper.license.group=PingData
wrapper.license.dev_application=PingDirectory
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2013-12-20
wrapper.license.upgrade_term.end_date=2020-12-20
wrapper.license.key.1=08b1-3ea5-027d-ac3b
wrapper.license.key.2=c10a-ed17-d4ba-0813
wrapper.license.key.3=b228-b23f-50e1-f980
wrapper.license.key.4=af18-ba8c-e2ab-051f
