# Copyright 2007-2020 Ping Identity Corporation
# All Rights Reserved
#
# This file assigns directive to certain files in the server root that specify
# the behavior of the update tool when it encounters the file.  If not
# specified here the update tool will replace a server root file with the
# newer version.
#
# Directives may be assigned to a directory in which case the directive applies
# to all the directory's children.  If a child is not assigned a specific
# directive the child takes on directive of its nearest parent.
#
# Directives can be assigned to files that do not appear in the manifest in order
# to override the default behavior in which files that do not appear in the
# manifest are ignored.
#
# Directive values are:
#
# REPLACE:  the updater will replace this file with the newer version when
#           the server root is updated.  If there is not a replacement for the
#           file it will be deleted.  This is the default behavior.
#
# IGNORE:   the updater will leave this file in place and never attempt to
#           update the file with a newer version.
#
# IGNORE_IF_MODIFIED: the updater will ignore this file if it has been modified
#           since being deployed.  If the file has not been modified it may be
#           replaced with a new version if one is available.  Examples of where
#           this directive should be used include files that support customization
#           by an administrator or server as a backend.
#
# DELETE:   the updater will delete this file and not attempt to replace it
#           with a newer version.
#
# SPECIAL:  this directive assumes that the updater code handles the file
#           in a special way.  This directive should not be used without
#           updating the updater code to handle the file.
#

docs=REPLACE
changelogDb=IGNORE
db=IGNORE
logs=IGNORE
locks=IGNORE
history=IGNORE
tmp=IGNORE
config/api-users.ldif=IGNORE_IF_MODIFIED
config/change-subscriptions.ldif=IGNORE_IF_MODIFIED
config/config.ldif=SPECIAL
config/account-status-notification-email-templates/README.txt=REPLACE
config/account-status-notification-email-templates/account-created.template=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/account-disabled.template=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/account-enabled.template=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/account-expired.template=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/account-idle-locked.template=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/account-not-yet-active.template=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/account-permanently-failure-locked.template=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/account-reset-locked.template=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/account-temporarily-failure-locked.template=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/account-unlocked.template=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/account-updated.template=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/common-attachments.vm=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/common-header-fields.vm=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/common-html-body-footer.vm=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/common-html-body-header.vm=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/common-plain-text-body-footer.vm=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/common-plain-text-body-header.vm=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/password-changed.template=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/password-expired.template=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/password-expiring.template=IGNORE_IF_MODIFIED
config/account-status-notification-email-templates/password-reset.template=IGNORE_IF_MODIFIED
config/dashboard=IGNORE_IF_MODIFIED
config/dashboard/charts=IGNORE_IF_MODIFIED
config/dashboard/charts/_chart-definition.template=REPLACE
config/exec-command-whitelist.txt=IGNORE_IF_MODIFIED
config/java-support.properties=DELETE
config/license.accepted=IGNORE
config/MakeLDIF=IGNORE_IF_MODIFIED
config/messages=IGNORE_IF_MODIFIED
config/pages=IGNORE_IF_MODIFIED
config/schema=REPLACE
config/scim-resources.xml=IGNORE_IF_MODIFIED
config/scim-resources.xsd=REPLACE
config/scim-config-ds.dsconfig=IGNORE_IF_MODIFIED
config/scim-config-proxy.dsconfig=IGNORE_IF_MODIFIED
config/server.umask=IGNORE_IF_MODIFIED
config/server.user=IGNORE_IF_MODIFIED
config/single-page-application-web.xml=IGNORE_IF_MODIFIED
config/spring-security-config.xml=IGNORE_IF_MODIFIED
config/wrapper.conf=IGNORE_IF_MODIFIED
config/wrapper-product.conf=IGNORE_IF_MODIFIED
config/wrapper-license.conf=REPLACE
config/xacml-core-v3-schema-wd-17.xsd=REPLACE
config/xml.xsd=REPLACE
config/tools=REPLACE
config/tools.properties=IGNORE_IF_MODIFIED
config/tool-invocation-logging.properties=IGNORE_IF_MODIFIED
config/update/file-directives.properties=REPLACE
config/update/java-support.properties=REPLACE
config/update/manifest.xml=REPLACE
config/update/product.properties=REPLACE
config/update/version-compatibility-issues=REPLACE
config/update/legacy-manifest.xml=REPLACE
velocity/templates/_ldap-dashboard-config-overrides.vm=IGNORE_IF_MODIFIED

# cn=Recurring Tasks,cn=tasks was removed from the tasks backend
# in 7.0, so it should be backed up for a potential revert.
config/tasks.ldif=BACKUP

# The updater will move modified content to the custom directory.
config/velocity=SPECIAL
config/velocity/statics/html=SPECIAL
config/velocity/statics/img=SPECIAL
config/velocity/statics/js=SPECIAL
config/velocity/statics/vendor=SPECIAL
config/velocity/templates=SPECIAL

# These will be updated by the updater if new tools are deployed.
# Always back these up so they are available for potential revert.
config/java.properties=BACKUP
lib/set-java-home=BACKUP
lib/set-java-home.bat=BACKUP

config/commonly-used-passwords.txt=IGNORE_IF_MODIFIED
config/passphrase-wordlist.txt=IGNORE_IF_MODIFIED
config/wordlist.txt=IGNORE_IF_MODIFIED
config/jdbc=REPLACE
config/query-metric=REPLACE
postgres/pgsql-9.2.4-linux-x86-64.zip=IGNORE_IF_DELETED
postgres/pgsql-9.2.4-solaris11-sparc-64.zip=IGNORE_IF_DELETED
postgres/pgsql-9.2.4-osx-x86-64.zip=IGNORE_IF_DELETED
postgres/pgsql-9.2.4-solaris11-x86-64.zip=IGNORE_IF_DELETED
postgres/pgsql-9.2.4-solaris10-sparc-64.zip=IGNORE_IF_DELETED
postgres/pgsql-9.2.4-windows-x86-64.zip=IGNORE_IF_DELETED
postgres/pgsql-9.2.4-solaris10-x86-64.zip=IGNORE_IF_DELETED

# Legacy files/directories
config/upgrade=DELETE
revert-upgrade=DELETE
revert-upgrade.bat=DELETE
upgrade=DELETE
upgrade.bat=DELETE
docs/cli/upgrade.html=DELETE
docs/cli/revert-upgrade.html=DELETE
medocs=DELETE
config/management-console-web.xml=DELETE
config/admin-backend.ldif=DELETE

