#
# Copyright 2008-2020 Ping Identity Corporation
# All Rights Reserved
#
SHORT_VENDOR_NAME=Ping Identity
FULL_VENDOR_NAME=Ping Identity Corporation
LEGACY_SHORT_VENDOR_NAME=UnboundID
LEGACY_FULL_VENDOR_NAME=UnboundID Corp.
VENDOR_NAME_UNBOUNDID=Ping Identity
VENDOR_NAME_ALU=Nokia
VENDOR_CONTACT_INFO=www.pingidentity.com
VENDOR_URL=http://www.pingidentity.com/
VENDOR_LICENSING_URL=https://www.pingidentity.com/en/account/request-license-key.html
VENDOR_LICENSING_EMAIL=sales@pingidentity.com
LICENSE_PRODUCT_NAME=PingDirectory
LICENSE_FILE_NAME=PingDirectory
PING_DATA_SYNC_FOR_PING_ONE_LICENSE_PRODUCT_NAME=
PING_DATA_SYNC_FOR_PING_ONE_LICENSE_FILE_NAME=
BASE_NAME=Directory Server
A_BASE_NAME=a Directory Server
A_BASE_NAME_CAP=A Directory Server
LEGACY_BASE_NAME=Directory Server
LEGACY_BASE_NAMES=Data Store, Identity Data Store
PRODUCT_NAME=Ping Identity Directory Server
A_PRODUCT_NAME=a Ping Identity Directory Server
A_PRODUCT_NAME_CAP=A Ping Identity Directory Server
LEGACY_PRODUCT_NAME=UnboundID Directory Server
DIRECTORY_SERVER_BASE_NAME=Directory Server
PROXY_SERVER_BASE_NAME=Directory Proxy Server
SYNC_SERVER_BASE_NAME=Data Sync Server
METRICS_ENGINE_BASE_NAME=Data Metrics Server
BROKER_BASE_NAME=Data Governance Server
A_DIRECTORY_SERVER_BASE_NAME=a Directory Server
A_PROXY_SERVER_BASE_NAME=a Directory Proxy Server
A_SYNC_SERVER_BASE_NAME=a Data Sync Server
A_METRICS_ENGINE_BASE_NAME=a Data Metrics Server
A_BROKER_BASE_NAME=a Data Governance Server
A_DIRECTORY_SERVER_BASE_NAME_CAP=A Directory Server
A_PROXY_SERVER_BASE_NAME_CAP=A Directory Proxy Server
A_SYNC_SERVER_BASE_NAME_CAP=A Data Sync Server
A_METRICS_ENGINE_BASE_NAME_CAP=A Data Metrics Server
A_BROKER_BASE_NAME_CAP=A Data Governance Server
A_DIRECTORY_SERVER_PRODUCT_NAME=a Ping Identity Directory Server
A_PROXY_SERVER_PRODUCT_NAME=a Ping Identity Directory Proxy Server
A_SYNC_SERVER_PRODUCT_NAME=a Ping Identity Data Sync Server
A_METRICS_ENGINE_PRODUCT_NAME=a Ping Identity Data Metrics Server
A_BROKER_PRODUCT_NAME=a Ping Identity Data Governance Server
A_DIRECTORY_SERVER_PRODUCT_NAME_CAP=A Ping Identity Directory Server
A_PROXY_SERVER_PRODUCT_NAME_CAP=A Ping Identity Directory Proxy Server
A_SYNC_SERVER_PRODUCT_NAME_CAP=A Ping Identity Data Sync Server
A_METRICS_ENGINE_PRODUCT_NAME_CAP=A Ping Identity Data Metrics Server
A_BROKER_PRODUCT_NAME_CAP=A Ping Identity Data Governance Server
LEGACY_DIRECTORY_SERVER_BASE_NAME=Data Store
LEGACY_PROXY_SERVER_BASE_NAME=Proxy Server
LEGACY_SYNC_SERVER_BASE_NAME=Synchronization Server
LEGACY_METRICS_ENGINE_BASE_NAME=Metrics Engine
LEGACY_BROKER_BASE_NAME=Data Governance Broker
DIRECTORY_SERVER_PRODUCT_NAME=Ping Identity Directory Server
PROXY_SERVER_PRODUCT_NAME=Ping Identity Directory Proxy Server
SYNC_SERVER_PRODUCT_NAME=Data Sync Server
METRICS_ENGINE_PRODUCT_NAME=Ping Identity Data Metrics Server
BROKER_PRODUCT_NAME=Ping Identity Data Governance Server
GENERIC_DIRECTORY_SERVER_STRING=directory server
GENERIC_DIRECTORY_SERVER_PLURAL_STRING=directory servers
SHORT_NAME=PingDirectory
PACKAGE_NAME=PingDirectory
MAJOR_VERSION=8
MINOR_VERSION=1
POINT_VERSION=0
PATCH_VERSION=0
VERSION_QUALIFIER=-GA
FIX_IDS=
